<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The web site of thecatspajamas</title>
      
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <!-- Local Style sheet -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <div class="container-fluid">
  
   <div class="page-header">
       <div class="row">
           <div class="col-md-offset-3 col-sm-3 col-sm-offset-2 col-sm-2 col-xs-4">
              <img src="Cats_Pajamas.png" class="img-responsive img-rounded" />
            </div>
            <div class=" col-md-6 col-sm-8 col-xs-8">
              <h1> The Cat's Pajamas</h1>
              
            </div>
        </div>
    </div>
   <div class="main">
<div class="games container-fluid">      
  <div class="row center">
  
     <div class="col-xs-12  col-sm-12 col-md-8 col-lg-7 center"> 

  <div class="col-xs-12">

        <div id="myCarousel" class="carousel slide " data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>   
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
                <div class="item active">
                    <a href="http://ludumdare.com/compo/author/thecatspajamas/">
                    <img  class="img-responsive" src="images/slide1.png" alt="A Shot in the Dark">
                    <div class="carousel-caption">
                      <h3>A Shot in the Dark</h3>
                    </div>
                    </a>
                </div>
                <div class="item ">
                 <a href="http://ludumdare.com/compo/ludum-dare-33/?action=preview&uid=55343">
                    <img  class="img-responsive" src="images/slide2.png" alt="Goblins">
                    
                  </a>
                </div>
                <div class="item">
                <a href="https://games.digipen.edu/games/alien-city-rampage">
                    <img  class="img-responsive" src="images/slide3.png" alt="Alien City Rampage">
                    <div class="carousel-caption">
                      <h3 style="text-align:right;margin-right:2%;">Alien City Rampage</h3>
                    </div>
                    </a>
                </div>
                <div class="item">
                <a href="https://games.digipen.edu/games/sugar-swarm">
                    <img class="img-responsive" src="images/slide4.png" alt="Sugar Swarm">
                    <div class="carousel-caption">
                      <h3>Sugar Swarm</h3>
                    </div>
                    </a>
                    
									
								</li>

                </div>
               
               
               
            </div>
            <!-- Carousel controls -->
            <a class="carousel-control left" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="carousel-control right" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
       </div>
   </div>
</div>
<div class="col-xs-12 col-sm-12 col-md-4 col-lg-5 center">
      <div class="panel panel-default">
        <div class="panel-body">
          <p>Two students from Digipen partnered to create games. <br />
                       Together they've created several student games, and completed two Ludum Dare challenges.</p>
        </div>
      </div>
                
      <div class="panel panel-default">
         <div class="panel-heading">Completed Projects</div>
              <div class="panel-body">
                 
                
                <ul class="list-unstyled list-group">
                  <div class=" col-sm-offset-2 col-sm-8 col-xs-12">
                        <li  class="list-group-item"><a href="http://thecatspajamas.itch.io/">Itch.io Page</a></li>
                  </div>
                  <div class=" col-sm-offset-2 col-sm-8 col-xs-12">
                         <li class="list-group-item"><a href="http://thecatspajamas.itch.io/a-shot-in-the-dark">A&nbsp;shot&nbsp;in the&nbsp;Dark</a> - 
                        <a href="http://ludumdare.com/compo/author/thecatspajamas/">Ludum&nbsp;Dare&nbsp;34</a></li>
                  </div>
                  <div class="col-sm-offset-2 col-sm-8 col-xs-12">
                        <li  class="list-group-item"><a href="http://thecatspajamas.itch.io/goblins">Goblins!</a> - 
                        <a href="http://ludumdare.com/compo/ludum-dare-33/?action=preview&uid=55343">Ludum&nbsp;Dare&nbsp;33</a></li>
                 </div>
                 <div class="col-sm-offset-2 col-sm-8 col-xs-12">
                      <li  class="list-group-item"><a href="https://games.digipen.edu/games/alien-city-rampage">Alien City Rampage</a></li>
                  </div>
                  <div class="col-sm-offset-2 col-sm-8 col-xs-12">
                       <li  class="list-group-item"><a href="https://games.digipen.edu/games/sugar-swarm">Sugar&nbsp;Swarm</a> - as part of Manifold&nbsp;Entertainment</li>
                  </div>
                </ul>
            </div>
          </div>
      
      </div>

    </div>
</div>
<p> Follow us on <a href="https://twitter.com/TheCatsPJSGames">Twitter</a></p>
</div>
</div>
<div class="team container-fluid">
<h3>Dev Team</h3>
<div class="row">
<ul>
<li class="col-md-3 col-sm-6 col-xs-12"><a href="http://phoenixjsmith.weebly.com/">Phoenix&nbsp;J&nbsp;Smith</a> - Programmer</li>
<li class="col-md-3 col-sm-6 col-xs-12"><a href="http://paulschwarzwalder.weebly.com/">Paul&nbsp;Schwarzwalder</a> - Programmer</li>
<li class="col-md-3 col-sm-6 col-xs-12"><a href="https://about.me/jamischwarzwalder">Jami&nbsp;Schwarzwalder</a> - Producer</li>
<li class="col-md-3 col-sm-6 col-xs-12"><a href="http://www.lynnestartup.com/">Lynne&nbsp;Startup</a> - Art</li>
</ul>
</div>
</div>

  </body>
</html>